{
  "name": "curator-os",
  "version": "5.3.0-alpha.35",
  "private": true,
  "description": "Evidence-first institutional operating system for Ocean Liner Curator",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "preview": "python3 -m http.server 4173",
    "build": "node scripts/build.js",
    "validate": "node scripts/validate.js",
    "test:smoke": "node tests/smoke.test.js",
    "test:database": "node tests/database.test.js",
    "test:catalog": "node tests/collection-catalog-shell.test.mjs",
    "test:authoring": "node tests/structured-record-authoring.test.mjs",
    "test:authoring-dialogs": "node tests/record-authoring-dialogs.test.mjs",
    "test:ship-authoring": "node tests/ship-authoring.test.mjs",
    "test:builder-authoring": "node tests/builder-authoring.test.mjs",
    "test:shipping-line-authoring": "node tests/shipping-line-authoring.test.mjs",
    "test:source-authoring": "node tests/source-authoring.test.mjs",
    "test:reference-object-authoring": "node tests/reference-object-authoring.test.mjs",
    "test:photo-media-authoring": "node tests/photo-media-authoring.test.mjs",
    "test:publication-preview": "node tests/publication-preview.test.mjs",
    "test:publication-export": "node tests/publication-export.test.mjs",
    "test:page-package-preview": "node tests/page-package-preview.test.mjs",
    "test:relationship-explorer": "node tests/relationship-explorer.test.mjs",
    "test:review-dashboard": "node tests/review-dashboard.test.mjs",
    "test:advanced-search": "node tests/advanced-search.test.mjs",
    "test:first-use": "node tests/first-use-onboarding.test.mjs",
    "test:olc-import": "node tests/olc-catalog-importer.test.mjs",
    "test:olc-manifest": "node tests/olc-site-manifest-builder.test.mjs",
    "test:github-ingestion": "node tests/github-catalog-ingestion.test.mjs",
    "test:import-merge": "node tests/import-merge-planner.test.mjs",
    "test:sync": "node tests/sync-state.test.mjs",
    "test:mock-sync": "node tests/mock-sync-provider.test.mjs",
    "test:sync-resolution": "node tests/sync-resolution.test.mjs",
    "test": "npm run test:database && npm run test:smoke && npm run test:catalog && npm run test:authoring && npm run test:authoring-dialogs && npm run test:ship-authoring && npm run test:builder-authoring && npm run test:shipping-line-authoring && npm run test:source-authoring && npm run test:reference-object-authoring && npm run test:photo-media-authoring && npm run test:publication-preview && npm run test:publication-export && npm run test:page-package-preview && npm run test:relationship-explorer && npm run test:review-dashboard && npm run test:advanced-search && npm run test:first-use && npm run test:olc-import && npm run test:olc-manifest && npm run test:github-ingestion && npm run test:import-merge && npm run test:sync && npm run test:mock-sync && npm run test:sync-resolution",
    "check": "npm run validate && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20"
  }
}
