{
  "name": "CuratorOS",
  "short_name": "CuratorOS",
  "description": "Evidence-first institutional operating system for Ocean Liner Curator.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07100f",
  "theme_color": "#07100f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
